server.port=8020
student-service.url=http://localhost:8030/student/
attendance-service.url=http://localhost:8040/attendance/

#--Part of hystrix dashbord
management.endpoints.web.exposure.include=hystrix.stream
